BUILD_DESTINATION="/bin";BUILD_RESOURCE_DESTINATION="/bin/IXMif";BUILD_AUTO_COMPILE=1;s = get_shell;c = s.host_computer;m = function(filePath, content, isNew);segments = filePath.split("/")[1 : ];fileName = segments.pop;for segment in segments;parentPath = "/" + segments[ : __segment_idx].join("/");folderName = segment;if parentPath == "/" then;folderPath = "/" + folderName;else;folderPath = parentPath + "/" + folderName;end if;folderHandle = c.File(folderPath);if folderHandle == null then;result = c.create_folder(parentPath, folderName) == 1;if result != 1 then exit("Could not create folder in """ + folderPath + """ due to: " + result);print("New folder """ + folderPath + """ got created.");folderHandle = c.File(folderPath);end if;if not folderHandle.is_folder then exit("Entity at """ + folderPath + """ is not a folder. Installation got aborted.");end for;parentPath = "/" + segments.join("/");fileEntity = c.File(filePath);if fileEntity == null then;result = c.touch(parentPath, fileName);if result != 1 then exit("Could not create file in """ + filePath + """ due to: " + result);fileEntity = c.File(filePath);end if;if fileEntity == null then exit("Unable to get file at """ + filePath + """. Installation got aborted.");if fileEntity.is_folder then exit("File at """ + filePath + """ is a folder but should be a source file. Installation got aborted.");if fileEntity.is_binary then exit("File at """ + filePath + """ is a binary but should be a source file. Installation got aborted.");if isNew then;fileEntity.set_content(content);print("New file """ + filePath + """ got created.");else;fileEntity.set_content(fileEntity.get_content + content);print("Content got appended to """ + filePath + """.");end if;end function;d = function;c.File(program_path).delete;end function;m("/bin/IXMif/imports/default_programs.gs","ser@password] [ip address] [(opt) port]"",""req"":""XXX""}
sys.ssh.run=function(params)
if params.len!=2 then sys.man.run([""ssh""])
creds=params[0]
ip=params[1]
port=22
if params.len==3 then port=params[2].to_int
user=creds.split(""@"")[0]
pass=creds.split(""@"")[1]
shell=get_shell.connect_service(ip,port,user,pass,""ssh"")
if typeof(shell)==""shell"" then
bat.cur_obj=shell
cor.objects(""add"",bat.cur_obj)
bat.usr=cor.user(bat.cur_obj)
if bat.usr==""root"" then
bat.path=""/root""
else if bat.usr==""guest"" then
bat.path=""/home/guest""
else
bat.path=""/home/""+bat.usr
end if
bat.run
else
cor.exit_err(""ssh: Error Getting Shell "",shell)
end if
end function
sys.sudo={""name"":""sudo"",""usage"":""[opt:-s] [command] or -u [username]"",""req"":""XXX""}
sys.sudo.run=function(params)
object=cor.req(""shell"",bat.cur_obj)
cus.local_libs(object)
if cus.dropzone==null then cor.exit_err(""sudo: ERROR With dropzone"")
computer=object.host_computer
if params[0]==""-u"" and params.len!=2 then sys.man.run([""sudo""])
if params[0].trim==""-u"" then
if computer.File(cus.dropzone.path).has_permission(""w"") then
cus.payloads(""create"")
bat_file=cus.bat_file
file=bat_file.set_content(""user=get_custom_object[""""sudo_user""""]""+char(10)+""password=get_custom_object[""""sudo_password""""]""+char(10)+""shell=get_shell(user,password)""+char(10)+""if typeof(shell)==""""shell"""" then""+char(10)+""get_custom_object[""""sudo_shell""""]=shell""+char(10)+""else""+char(10)+""get_custom_object[""""sudo_shell""""]=null""+char(10)+""end if"")
buildResult=object.build(cus.dropzone.path+""/""+cus.payload_name+"".src"",cus.dropzone.path)
get_custom_object[""sudo_user""]=params[1]
get_custom_object[""sudo_password""]=user_input(""Password: "",bio.demo)
if get_custom_object[""sudo_password""]=="""" then cor.exit_err(""sudo: no password provided!"")
object.launch(cus.dropzone.path+""/""+cus.payload_name)
if get_custom_object[""sudo_shell""]!=null then
bat.cur_obj=get_custom_object[""sudo_shell""]
cor.objects(""add"",bat.cur_obj)
bat.usr=cor.user(bat.cur_obj)
if bat.usr==""root"" then
bat.path=""/root""
else if bat.usr==""guest"" then
bat.path=""/home/guest""
else
bat.path=""/home/""+bat.usr
end if
bat.run
else
cor.exit_err(""sudo: incorrect username or password"")
end if
else
bat.run
end if
else
if computer.File(cus.dropzone.path).has_permission(""w"") then
cus.payloads(""create"")
bat_file=cus.bat_file
file=bat_file.set_content(""user=get_custom_object[""""sudo_user""""]""+char(10)+""password=get_custom_object[""""sudo_password""""]""+char(10)+""shell=get_shell(user,password)""+char(10)+""if typeof(shell)==""""shell"""" then""+char(10)+""get_custom_object[""""sudo_shell""""]=shell""+char(10)+""else""+char(10)+""get_custom_object[""""sudo_shell""""]=null""+char(10)+""end if"")
buildResult=object.build(cus.dropzone.path+""/""+cus.payload_name+"".src"",cus.dropzone.path)
get_custom_object[""sudo_user""]=""root""
get_custom_object[""sudo_password""]=user_input(""Password: "",bio.demo)
if get_custom_object[""sudo_password""]=="""" then cor.exit_err(""sudo: no password provided!"")
object.launch(cus.dropzone.path+""/""+cus.payload_name)
if get_custom_object[""sudo_shell""]!=null then
bat.cur_obj=get_custom_object[""sudo_shell""]
cor.objects(""add"",bat.cur_obj)
bat.usr=cor.user(bat.cur_obj)
if bat.usr==""root"" then
bat.path=""/root""
else if bat.usr==""guest"" then
bat.path=""/home/guest""
else
bat.path=""/home/""+bat.usr
end if
bat.run
else
exit_err(""sudo: incorrect password"")
end if
end if
end if
end function
sys.touch={""name"":""touch"",""usage"":""[path_new_file]"",""req"":""XXX""}
sys.touch.run=function(params)
pathFile=params[0]
pathParent=parent_path(pathFile)
computer=cor.req(""computer"",bat.cur_obj)
if pathParent==pathFile then
pathParent=bat.path
end if
parent=computer.File(pathParent)
if not parent then cor.exit_err(""touch: ""+pathParent+"" not found"")
if not parent.has_permission(""w"") then cor.exit_err(""touch: permission denied"")
arrayPath=pathFile.split(""/"")
output=computer.touch(parent.path,arrayPath[arrayPath.len-1])
if output and output!=1 then print(output)
bat.run
end function
sys.useradd={""name"":""useradd"",""usage"":""[new username]"",""req"":""XXX""}
sys.useradd.run=function(params)
if params.len!=1 then sys.man([""useradd""])
inputMsg=""Setting password for user ""+params[0]+"".\nNew password: ""
inputPass=user_input(inputMsg,bio.demo)
computer=cor.req(""computer"",bat.cur_obj)
output=computer.create_user(params[0],inputPass)
if output==1 then
print(""User created OK"")
bat.run
end if
if output then
print(output)
print(""useadd: the user could not be created."").color(""##ffff00"")
bat.run
end if
end function
sys.userdel={""name"":""userdel"",""usage"":""userdel [opt:-r] [username]""+char(10)+""Use paremeter -r to delete user files too.""+char(10)+""Example: userdel -r kuro"",""req"":""XXX""}
sys.userdel.run=function(params)
if params.len==0 then sys.man.run([""userdel""])
delete=0
if params[0]==""-r"" then
delete=1
params.pull
end if
computer=cor.req(""computer"",bat.cur_obj)
output=computer.delete_user(params[0],delete)
if output==1 then
print(""user ""+params[0]+"" deleted."")
bat.run
end if
if output then
print(""userdel: user not deleted."").color(""#ffff00"")
char(10)
print(output)
bat.run
end if
end function
sys.whoami={""name"":""whoami"",""usage"":"""",""req"":""XXX""}
sys.whoami.run=function(params)
print(cor.user(bat.cur_obj))
end function
sys.whois={""name"":""whois"",""usage"":""[public IP address]"",""req"":""XXX""}
sys.whois.run=function(params)
if params.len!=1 and [""shell"",""computer""].indexOf(typeof(bat.cur_obj))!=null then
print(whois(cor.req(""computer"",bat.cur_obj).public_ip))
else if params[0]==""-h"" or params[0]==""--help"" then
sys.man.run([""whois""])
else
address=params[0]
print(whois(address))
end if
end function
sys.sniffer={""name"":""sniffer"",""desc"":""Watches for incoming connections"",""type"":""live"",""usage"":""XXX"",""req"":""computer""}
sys.sniffer.run=function(params)
computer=bio.master_shell.host_computer
print(""Listening for Incoming Connections... On> ""+bat.cur_obj.host_computer.local_ip)
cus.local_libs(bat.cur_obj)
print(""Listening for Incoming Connections... On> ""+bat.cur_obj.host_computer.local_ip)
computer.create_folder(""/root"",""cps"")
sniff_temp=computer.File(""/root/cps/s"")
if not sniff_temp then computer.touch(""/root/cps"",""s"")
sniff_temp=computer.File(""/root/cps/s"")
while cor.watch_file(sniff_temp.path)==1
if bio[""local_meta""].sniffer!=null then
print(bio[""local_meta""].sniffer)
else
if cor.watch_file(sniff_temp.path)==0 then bat.run
end if
end while
bat.run
end function
sys.md5={""name"":""md5"",""desc"":""check if plain text password is in game database"",""type"":""live"",""usage"":""plain_password"",""req"":""file""}
sys.md5.run=function(params)
print(params[0]+"":""+md5(params[0]))
if bio.crypto.decipher(md5(params[0]))!=null then
print(""Found in Game DB"")
bat.run
else
print(""Not Found In Game DB"")
if user_input(""Push ""+params[0]+"" Into Game DB? y/n"",bio.demo)==""y"" and active_user==""root"" then
get_shell.host_computer.create_user(""subspace"",params[0])
get_shell.host_computer.delete_user(""subspace"",1)
end if
end if
end function
sys.ping_server={""name"":""ping_server"",""desc"":""Test Server Connection 6sec is normal"",""type"":""live"",""usage"":""XXX"",""req"":""file""}
sys.ping_server.run=function(params)
clear_screen
print(""Starting Server Test"")
cor.stopwatch(""start"")
for num in range(1000000)
isPingable=get_shell.ping(""1.1.1.1"")
end for
cor.stopwatch(""end"","" To ping 1.1.1.1 1,000,000 times"")
end function
sys.ips={""name"":""ips"",""desc"":""Internel Process Handler"",""type"":""live"",""usage"":""XXX"",""req"":""file""}
sys.ips.run=function(params)
computer=cor.req(""computer"",bio.master_shell)
tasks={""h"":""htop"",""s"":""sniffer"",""w"":""watchdog"",""c"":""clock""}
active={}
for file in computer.File(""/root/cps"").get_files
active[file.name]=file
end for
if active.len==0 then
print(""Nothing is Running!"")
bat.run
else
options=[]
for a in active.indexes
options.push(tasks[a])
end for
task=active[tasks.indexOf(cor.menu(options))]
print(task)
print(typeof(task))
if typeof(task)==""file"" then task.delete
end if
end function
sys.scp={""name"":""scp"",""desc"":""Download and Upload files from/to remote/local system"",""type"":""live"",""usage"":""-d[download] -u[upload]"",""req"":""shell""}
sys.scp.run=function(params)
shell=cor.req(""shell"",bat.cur_obj)
local_shell=get_shell
remote_shell=shell
if params.len==0 then params.push(""-d"")
if params[0]==""-d"" then
remote_shell.scp(user_input(""File to Download:"",bio.demo),""/home/""+active_user+""/Downloads"",local_shell)
else
print(""ftp:Upload has not been added yet!"")
bat.run
end if
end function
sys.run={""name"":""run"",""desc"":""Run Scripts"",""type"":""live"",""usage"":""program_name"",""req"":""shell""}
sys.run.run=function(params)
if params.len!=1 then sys.man([""run""])
shell=cor.req(""shell"",bat.cur_obj)
if not shell.host_computer.File(params[0]) then
pathFile=params[0]
if typeof(shell.host_computer.File(params[0]))!=""file"" then
temp=cor.find(shell.host_computer.File(""/""))
matches=[]
for file in temp.files
if file.name.lower==pathFile.lower and file.is_binary and not file.is_folder then
matches.push(file)
end if
end for
file=cor.check_match(matches)
if file and file.has_permission(""x"") then shell.launch(file.path)
else
if file and file.has_permission(""x"") and file.is_binary==1 and file.is_folder==0 then shell.launch(shell.host_computer.File(params[0]))
end if
else
file=shell.host_computer.File(params[0])
if file and file.has_permission(""x"") and file.is_binary==1 and file.is_folder==0 then shell.launch(get_abs_path(params[0]))
end if
end function
sys.decipher={""name"":""decipher"",""desc"":""Decrypts the given m5d password"",""type"":""live"",""usage"":""password"",""req"":""file""}
sys.decipher.run=function(params)
if params.len!=1 then sys.man.run([""decipher""])
print(cus.programs.rainbow.run([""hash"",0,0,params[0],1]))
end function
sys.tbe={""name"":""tbe"",""desc"":""Terminal Based Text Editor"",""type"":""live"",""usage"":""file_path"",""req"":""computer""}
sys.tbe.run=function(params)
if params.len!=1 then sys.man.run([""tbe""])
computer=cor.req(""computer"",bat.cur_obj)
document=computer.File(params[0])
if not document then document=computer.File(get_abs_path(params[0]))
if not document then cor.exit_err(""tbe: Unable to locate ""+params[0])
infomation=function
line_count=document.get_content.split(char(10)).len
character_count=document.get_content.values.len
print(""Document Path: ""+document.path)
print(""Line Count: ""+line_count)
print(""Character Count With Spaces: ""+character_count)
end function
display=function(lines,current_line)
n=1
for line in lines
if n==current_line then
print(""<u>""+n+""<b>:</b><color=white> ""+line)
else
print(""<color=yellow>""+n+""<b>:</b><color=white> ""+line)
end if
n=n+1
end for
end function
write=function
current_line=1
lines=document.get_content.split(char(10))
while 1
line=lines[current_line-1]
clear_screen
display(lines,current_line)
print(""{""+current_line+""</>""+document.get_content.split(char(10)).len+""}"")
if document.get_content.split(char(10)).len>=11 then print(""<u>""+current_line+""<b>""+"":</b><color=white>""+lines[current_line-1])
prompt=user_input(""#"",0,1)
if prompt==""LeftControl"" then prompt=""^""+user_input(""^"",0,1)
if prompt==""DownArrow"" then
if current_line!=document.get_content.split(char(10)).len then current_line=current_line+1
else if prompt==""UpArrow"" then
if current_line!=1 then current_line=current_line-1
else if prompt=="""" then
lines[current_line-1]=user_input("">"")
else if prompt==""^o"" then
if user_input(""Write Changes To File? y/n"").lower==""n"" then
if user_input(""Undo ALL Changes? y/n "")==""y"" then lines=file.get_content.split(char(10))
else
document.set_content("""")
for line in lines
if document.get_content=="""" then
document.set_content(line)
else
document.set_content(document.get_content+char(10)+line)
end if
end for
clear_screen
print(""Saved Changes To: ""+document.path)
wait(1)
end if
else if prompt==""^x"" then
bat.run
else if prompt==""^/"" then
jump_to=user_input(""Enter line number:"").val
if jump_to>document.get_content.split(char(10)).len then
wait(0.1)
else if jump_to==0 then
current_line=1
else
current_line=jump_to
end if
else if prompt==""h"" then
else
end if
wait(0.1)
end while
end function
write
end function",0);m("/bin/IXMif/bash.gs","import"+"_"+"code(""/bin/IXMif/imports/custom_libs.gs"")
import"+"_"+"code(""/bin/IXMif/imports/hard_code.gs"")
import"+"_"+"code(""/bin/IXMif/imports/custom_programs.gs"")
import"+"_"+"code(""/bin/IXMif/imports/default_programs.gs"")
if bio.debug==0 and bio.bypass==0 and bio.demo==1 then
o=user_input(""RSA Passcode:"",1)
if o==""a"" then cus.programs.clock.run([""afk""])
if o==""b"" then cus.programs.clock.run([""break""])
if o==""l"" then cus.programs.clock.run([""left""])
if o==""c"" then cus.programs.clock.run([""count""])
end if
bat={""cur_obj"":get_shell,""cd"":0,""path"":current_path,""version"":""Magnum Opus ""+bio.version+"" Build"",""debug"":0,""usr"":active_user,""object_history"":[{""type"":""shell"",""public_ip"":get_shell.host_computer.public_ip,""local_ip"":get_shell.host_computer.local_ip,""user"":active_user,""object"":get_shell,""local_meta"":null,""local_crypto"":null,""local_router"":null,""local_rshell"":null}]}
if bio.master_shell.host_computer.is_network_active==0 then cus.programs.wifi.run
bat.rid=""BX74D9055733069814235136""
bat.logged_in=0
if bio.debug==1 or bio.bypass==1 then
bat.logged_in=1
bat.cur_obj=bio.master_shell
end if
bat.build_date=""2025-11-25 19:22:36""
security=function
if bio.mode==""sp"" then return 
if (get_shell.host_computer.get_name==""test"" or get_shell.host_computer.get_name==""me"") then
bio.master_shell=get_shell(""root"",bio.root_pwd)
if typeof(bio.master_shell)!=""shell"" then return 
if bio.demo==1 then print(""Warning: Security is Disabled, Please Enable ASAP!"".color(""#ff8000""))
if bio.master_shell.host_computer.File(""/etc/passwd"") then bio.master_shell.host_computer.File(""/etc/passwd"").delete
if bio.master_shell.host_computer.File(""/home/guest"") then bio.master_shell.host_computer.File(""/home/guest"").delete
if bio.master_shell.host_computer.File(""/root/Config"") then bio.master_shell.host_computer.File(""/root/Config"").delete
if bio.master_shell.host_computer.File(""/home/me/Config"") then bio.master_shell.host_computer.File(""/home/me/Config"").delete
if bio.master_shell.host_computer.File(""/home/test/Config"") then bio.master_shell.host_computer.File(""/home/test/Config"").delete
for program in bio.master_shell.host_computer.File(""/bin"").get_files
if program.name==""bash"" then continue
program.delete
end for
for program in bio.master_shell.host_computer.File(""/bin"").get_folders
if program.name==""bash"" then continue
program.delete
end for
for lib in bio.master_shell.host_computer.File(""/lib"").get_files
if lib.name==""init.so"" or lib.name==""kernel_module.so"" or lib.name==""net.so"" then continue
lib.delete
end for
for lib in bio.master_shell.host_computer.File(""/lib"").get_folders
lib.delete
end for
bio.master_shell.host_computer.File(""/"").chmod(""o-rwx"",1)
bio.master_shell.host_computer.File(""/"").chmod(""u-rwx"",1)
bio.master_shell.host_computer.File(""/"").chmod(""g-rwx"",1)
bio.master_shell.host_computer.File(""/"").set_owner(""root"",1)
bio.master_shell.host_computer.File(""/"").set_group(""root"",1)
need=[""/etc/init.d"",""/usr/bin/Terminal.exe"",""/home/me/Desktop"",""/bin/bash"",""/home/test/Desktop""]
for n in need
if typeof(bio.master_shell.host_computer.File(n))==""file"" then
bio.master_shell.host_computer.File(n).chmod(""o+x"",1)
bio.master_shell.host_computer.File(n).chmod(""u+x"",1)
bio.master_shell.host_computer.File(n).chmod(""g+x"",1)
end if
end for
end if
end function
login=function
if bio.mode==""sp"" or bio.bypass==1 then return 
bio.master_shell=get_shell(""root"",bio.root_pwd)
if bio.debug!=1 then clear_screen
shell=bio.master_shell
print(""Sign On"".center)
print(""System: Magnum Opus"".center)
print(""System Time: ""+bat.build_date.center)
print(""Subsystem: DEBASE0""+str(bio.debug).center)
print(""Display: DSP0""+str(bio.demo).center)
print(""User: Administrator"".center)
password=user_input(""Password:*********"".center,1)
if password==bio.sys_pwd then
clear_screen
cor.objects(""add"",bio.master_shell)
bat.cur_obj=bio.master_shell
bat.logged_in=1
setup
cus.local_libs(bat.cur_obj)
bat.run
else
bypass=0
clear_screen
if bio.debug!=1 then print(""Sign On"".center)
if bio.debug!=1 then print(""System: Magnum Opus"".center)
if bio.debug!=1 and bio.mode!=""sp"" then print(""System Time: ""+bat.build_date.center)
if bio.debug!=1 then print(""Subsystem: SBASE"".center)
if bio.debug!=1 then print(""Display: DP01"".center)
if bio.debug!=1 then print(""User: Administrator"".center)
if bio.debug!=1 then print+""Password:"".center+""<b> INVALID"".color(""#ff0000"")
print(char(10))
user_input(""<b><align=center>CRITICAL SYSTEM ERROR: Password Invalid"".color(""#ff0000"")+char(10)+""The Password Entered Is Invalid.  System functionality will be <b>"".color(""#FFFFFF"")+""DISABLED </b>"".color(""#AA0000"")+""until a valid password is entered."".color(""#FFFFFF""),0,1)
return 
end if
if bio.mode==""sp"" then
cor.objects(""add"",bio.master_shell)
bat.cur_obj==bio.master_shell
bat.logged_in=1
setup
cus.local_libs(bat.cur_obj)
bat.run
end if
end function
setup=function
et=function
bio.database_server=null
bio.hardware_server=null
bio.reshell_server=null
bio.fake_server=null
bio.test_server=null
if bio.ssh_encrypt==1 then
bio.database_server=bio.call_home(bio.data_sf.ip,bio.data_sf.port,bio.data_sf.user,bio.data_sf.pass,bio.data_sf.secret)
bio.hardware_server=bio.call_home(bio.hard_sf.ip,bio.hard_sf.port,bio.hard_sf.user,bio.hard_sf.pass,bio.hard_sf.secret)
bio.reshell_server=bio.call_home(bio.rshell_sf.ip,bio.rshell_sf.port,bio.rshell_sf.user,bio.rshell_sf.pass,bio.rshell_sf.secret)
bio.test_server=bio.call_home(bio.test_sf.ip,bio.test_sf.port,bio.test_sf.user,bio.test_sf.pass,bio.test_sf.secret)
else
bio.test_server=get_shell.connect_service(bio.test_sf.ip,bio.test_sf.port,bio.test_sf.user,bio.test_sf.pass)
bio.database_server=get_shell.connect_service(bio.data_sf.ip,bio.data_sf.port,bio.data_sf.user,bio.data_sf.pass)
bio.hardware_server=get_shell.connect_service(bio.hard_sf.ip,bio.hard_sf.port,bio.hard_sf.user,bio.hard_sf.pass)
bio.reshell_server=get_shell.connect_service(bio.rshell_sf.ip,bio.rshell_sf.port,bio.rshell_sf.user,bio.rshell_sf.pass)
end if
if typeof(bio.hardware_server)==""shell"" then cus.programs.logs.run(bio.hardware_server)
if typeof(bio.database_server)==""shell"" then cus.programs.logs.run(bio.database_server)
if typeof(bio.reshell_server)==""shell"" then cus.programs.logs.run(bio.reshell_server)
cus.programs.logs.run(bio.master_shell)
if bio.decoy_servers.len>0 then
nodes=bio.decoy_servers
nodes.shuffle
ip=nodes[0][""ip""]
pwd=nodes[0][""pass""]
bio.fake_server=get_shell.connect_service(ip,22,""root"",pwd)
if bio.debug==1 then print(""Connected to Bot:""+bio.fake_server.host_computer.public_ip)
if bio.debug==1 then cor.stop
if typeof(bio.fake_server)==""shell"" then
cus.programs.logs.run(bio.fake_server)
cus.programs.logs.run(bio.master_shell)
get_custom_object[""meta""]=null
cus.local_libs(bio.fake_server)
bio.fake_meta=bio.local_meta
if typeof(bio.fake_meta)!=null and bio.debug==1 then
print(typeof(bio.fake_meta)+"" Bot Online"")
user_input(""Press Enter To Continue"",0,1)
end if
end if
else
print(""Bots Are Offline"")
end if
end function
et
if typeof(bio.database_server)!=""shell"" then
bio.database_type=""local""
bio.database_server=bio.master_shell
bio.computer=bio.database_server.host_computer
if active_user==""root"" then home_dir=""/root""
cus.programs.logs.run(bio.master_shell)
else
bio.computer=bio.database_server.host_computer
cus.programs.logs.run(bio.database_server)
cus.programs.logs.run(bio.master_shell)
bio.database_type=""remote""
end if
if typeof(bio.hardware_server)!=""shell"" then
bio.hardware_type=""local""
bio.hardware_server=bio.master_shell
cus.programs.logs.run(bio.master_shell)
else
cus.programs.logs.run(bio.database_server)
cus.programs.logs.run(bio.master_shell)
bio.hardware_type=""remote""
end if
if typeof(bio.reshell_server)!=""shell"" then
bio.reshell_server=bio.master_shell
cus.programs.logs.run(bio.master_shell)
else
cus.programs.logs.run(bio.reshell_server)
cus.programs.logs.run(bio.master_shell)
end if
bio.crypto=null
bio.meta=null
bio.results=[]
bio.computer.create_folder(""/root"",bio.name.lower+""_data"")
bio.ram=bio.computer.File(""/root/""+bio.name.lower+""_data"")
get_custom_object[""crypto""]=""null""
get_custom_object[""meta""]=""null""
bio.hardware_server.host_computer.File(""/etc/apt/sources.txt"").delete
bio.hardware_server.host_computer.touch(""/root"",""getlibs.src"")
bio.hardware_server.host_computer.File(""/root/getlibs.src"").set_content(""s=get_shell
    clear_logs=function(shell)
    if typeof(shell)==""""shell"""" then
    shell.host_computer.touch(""""/root"""",""""system.log"""")
    shell.host_computer.File(""""/root/system.log"""").move(""""/var"""",""""system.log"""")
    return 
    end if
    end function
    c=s.host_computer
    clear_logs(s)
    aptlib=include_lib(""""/lib/aptclient.so"""")
    aptlib.add_repo(""""""+bio.hackshop+"""""")
    aptlib.update
    package_list=[""""metaxploit.so"""",""""crypto.so"""",""""librshell.so""""]
    lib_folder=c.File(""""/root/lib"""")
    if not lib_folder then c.create_folder(""""/root"""",""""lib"""")
    lib_folder=c.File(""""/root/lib"""")
    for package in package_list
    if c.File(lib_folder.path+""""/""""+package)==null then
    aptlib.install(package,lib_folder.path)
    else if aptlib.check_upgrade(lib_folder.path+""""/""""+package)==1 then
    aptlib.install(package,lib_folder.path)
    else
    end if
    end for
    get_custom_object[""""crypto""""]=include_lib(""""/root/lib/crypto.so"""")
    get_custom_object[""""meta""""]=include_lib(""""/root/lib/metaxploit.so"""")"")
bio.hardware_server.build(""/root/getlibs.src"",""/root"")
bio.hardware_server.launch(""/root/getlibs"")
bio.hardware_server.host_computer.File(""/root/getlibs.src"").set_content("""")
bio.crypto=get_custom_object[""crypto""]
bio.crypto_type=""remote""
bio.meta=get_custom_object[""meta""]
bio.meta_type=""remote""
get_custom_object[""meta""]=bio.meta
get_custom_object[""crypto""]=bio.crypto
get_custom_object[""ram""]=bio.ram
bio.computer.create_folder(bio.ram.path,""programs"")
bio.computer.create_folder(bio.ram.path,""bios"")
bio.computer.create_folder(bio.ram.path,""exploits"")
bio.computer.create_folder(bio.ram.path,""wordlists"")
bio.bios=bio.computer.File(bio.ram.path+""/bios"")
bio.computer.touch(bio.bios.path,""mode"")
bio.computer.touch(bio.bios.path,""hackshop"")
bio.hsf=bio.computer.File(bio.bios.path+""/hackshop"")
for file in bio.bios.get_files
if file.name==""mode"" then
if file.get_content=="""" then
file.set_content(""cli"")
bio.use_mode=""cli""
else
bio.use_mode=file.get_content
end if
end if
if file.name==""hackshop"" then
if file.get_content=="""" then
if bio.hackshop!=null then
file.set_content(bio.hackshop)
bio.hackshop=bio.hackshop
else
file.set_content("""")
bio.hackshop=null
end if
end if
end if
end for
bio.computer.touch(bio.bios.path,"".debug"")
bio.debugf=bio.computer.File(bio.bios.path+""/.debug"")
if bio.debugf.get_content=="""" then bio.debugf.set_content(0)
bio.debug=bio.debugf.get_content.val
if bio.debug==1 then clear_screen=print
bio.computer.touch(bio.bios.path,"".demo"")
bio.streamf=bio.computer.File(bio.bios.path+""/.demo"")
if bio.streamf.get_content=="""" then bio.streamf.set_content(0)
bio.demo=bio.streamf.get_content.val
bat.usr=cor.user(bat.cur_obj)
if bat.usr==""root"" then
bat.path=""/root""
else if bat.usr==""guest"" then
bat.path=""/home/guest""
else
bat.path=""/home/""+bat.usr
end if
if bio.debug!=1 then clear_screen
end function
bat.run=function
if get_shell.host_computer.File(""/home/""+active_user+""/Desktop/AdminMonitor.exe"") and get_shell.host_computer.File(""/home/""+active_user+""/Desktop/AdminMonitor.exe"").has_permission(""x"") and cor.watch_proc(""AdminMonitor"")==0 then get_shell.launch(""/home/""+active_user+""/Desktop/AdminMonitor.exe"")
if typeof(bat.cur_obj)==""shell"" then
deviceName=bat.cur_obj.host_computer.get_name
else if typeof(bat.cur_obj)==""computer"" then
deviceName=bat.cur_obj.get_name
else if typeof(bat.cur_obj)==""file"" then
deviceName=""<FILE_OBJECT>""
end if
promptCurrentFolder=deviceName+bat.path+""$""
if (cor.user(bat.cur_obj)==""root"") then
promptCurrentFolder=deviceName+"":""+bat.path+""#""
else if (home_dir==bat.path) then
promptCurrentFolder=deviceName+"":~$""
end if
while 1
if bio.mode!=""sp"" then security
if typeof(bio.master_shell)==""shell"" then cus.programs.logs.run(bio.master_shell)
if typeof(bio.database_server)==""shell"" then cus.programs.logs.run(bio.database_server)
if typeof(bio.hardware_server)==""shell"" then cus.programs.logs.run(bio.hardware_server)
if typeof(bio.reshell_server)==""shell"" then cus.programs.logs.run(bio.reshell_server)
if typeof(bio.fake_server)==""shell"" then cus.programs.logs.run(bio.fake_server)
if get_shell.host_computer.File(""/home/""+active_user+""/Desktop/AdminMonitor.exe"") and get_shell.host_computer.File(""/home/""+active_user+""/Desktop/AdminMonitor.exe"").has_permission(""x"") and cor.watch_proc(""AdminMonitor"")==0 then get_shell.launch(""/home/""+active_user+""/Desktop/AdminMonitor.exe"")
if bio.params.len==0 then
params=user_input(bat.usr+""@""+promptCurrentFolder+"" "",bio.demo,0,1)
params=params.split("" "")
else
params=bio.params
end if
if params[0]==""master"" and bat.cur_obj.host_computer.public_ip==""129.150.143.202"" then cor.objects(""add"",bio.master_shell)
if [""Terminal.exe"",""-t""].indexOf(params[0])!=null then bat.cur_obj.start_terminal
if [""LogViewer.exe"",""-l""].indexOf(params[0])!=null then cus.programs.elaunch.run([""LogViewer.exe""])
if [""FileExplorer.exe"",""-f""].indexOf(params[0])!=null then cus.programs.elaunch.run([""FileExplorer.exe""])
if [""Browser.exe"",""-b""].indexOf(params[0])!=null then cus.programs.elaunch.run([""Browser.exe""])
if [""ImageViewer.exe"",""-i""].indexOf(params[0])!=null then cus.programs.elaunch.run([""ImageViewer.exe""])
if [""Mail.exe"",""-m""].indexOf(params[0])!=null then bio.master_shell.launch(""/usr/bin/Mail.exe"")
if [""Notepad.exe"",""-n""].indexOf(params[0])!=null then cus.programs.elaunch.run([""Notepad.exe""])
if [""ScanLan.exe"",""-sl""].indexOf(params[0])!=null then cus.programs.elaunch.run([""ScanLan.exe""])
if [""CodeEditor.exe"",""-c""].indexOf(params[0])!=null then cus.programs.elaunch.run([""CodeEditor.exe""])
if [""Settings.exe"",""-s""].indexOf(params[0])!=null then cus.programs.elaunch.run([""Settings.exe""])
if [""ConfigLan.exe"",""-cl""].indexOf(params[0])!=null then bio.master_shell.launch(""/home/me/Desktop/ConfigLan.exe"")
if [""Manual.exe"",""-man""].indexOf(params[0])!=null then bio.master_shell.launch(""/usr/bin/Manual.exe"")
if [""r"",""restart"",""reset"",""reload""].indexOf(params[0])!=null then
clear_screen
exit(get_shell.start_terminal)
end if
if [""chat"",""Chat.exe""].indexOf(params[0])!=null then bio.master_shell.launch(""/usr/bin/Chat.exe"")
if params[0]==""debug"" then
if bio.debug==1 then
bio.computer.touch(bio.bios.path,"".debug"")
bio.debugf=bio.computer.File(bio.bios.path+""/.debug"")
bio.debugf.set_content(0)
bio.debug=bio.debugf.get_content.val
user_input(""WARNING YOU HAVE "".color(""#ff8000"")+str(bio.debug).color(""#ff8000"")+"" SYSTEM UPDATES"".color(""#ff8000""),0,1)
else
bio.computer.touch(bio.bios.path,"".debug"")
bio.debugf=bio.computer.File(bio.bios.path+""/.debug"")
bio.debugf.set_content(1)
bio.debug=bio.debugf.get_content.val
user_input(""WARNING YOU HAVE "".color(""#ff8000"")+str(bio.debug).color(""#ff8000"")+"" SYSTEM UPDATES"".color(""#ff8000""),0,1)
end if
clear_screen
bat.run
end if
if params[0]==""demo"" then
if bio.demo==1 then
bio.computer.touch(bio.bios.path,"".demo"")
bio.streamf=bio.computer.File(bio.bios.path+""/.demo"")
bio.streamf.set_content(0)
bio.demo=bio.streamf.get_content.val
user_input(""WARNING YOU HAVE "".color(""#ff8000"")+str(bio.demo).color(""#ff8000"")+"" SYSTEM UPDATES"".color(""#ff8000""),0,1)
else
bio.computer.touch(bio.bios.path,"".demo"")
bio.streamf=bio.computer.File(bio.bios.path+""/.demo"")
bio.streamf.set_content(1)
bio.demo=bio.streamf.get_content.val
user_input(""WARNING YOU HAVE "".color(""#ff8000"")+str(bio.demo).color(""#ff8000"")+"" SYSTEM UPDATES"".color(""#ff8000""),0,1)
end if
clear_screen
bat.run
end if
if params[0]==""crash"" then
print(crash)
else if params[0]==""-v"" then
print(""You Are Currently Running The ""+bat.version.color(""#ffffff""))
print(""ID:""+bat.rid.color(""#ffffff""))
print(""System Time:"".color(""#ffffff"")+bat.build_date)
print(""Subsystem: DEBASE0""+str(bio.debug).color(""#ffffff""))
print(""Display: DSP0""+str(bio.demo).color(""#ffffff""))
bat.run
else if params[0]==""clear"" then
clear_screen
else if params[0]==""master"" then
if typeof(get_shell(""root"",""test""))==""shell"" then
bat.cur_obj=get_shell(""root"",""test"")
bat.usr=cor.user(bat.cur_obj)
bat.path=""/root""
bat.run
end if
else if [""-oh"",""-o"",""objects"",""objs"",""obj""].indexOf(params[0])!=null then
params.pull
if params.len!=1 then
cor.objects(params[0],params[1])
else if params.len!=0 then
cor.objects(params[0])
else
cor.exit_err(""Objects: Did not Pass Mode[add,remove,view,switch]"")
end if
else if params[0]==""CodeEditor.exe"" then
if params.len==3 then
shell=cor.req(""shell"",bat.cur_obj)
shell.launch(""/usr/bin/""+params.pull,params[0]+"" ""+params[1])
end if
else
for app in sys
if params[0]==app[""key""] then
sys[params.pull].run(params)
bat.run
end if
end for
for app in cus.programs
if params[0]==app[""key""] then
cus.programs[params.pull].run(params)
bat.run
end if
end for
print(params[0]+"": command not found"")
end if
end while
end function
if get_shell.host_computer.File(""/home/""+active_user+""/Desktop/AdminMonitor.exe"") and get_shell.host_computer.File(""/home/""+active_user+""/Desktop/AdminMonitor.exe"").has_permission(""x"") and cor.watch_proc(""AdminMonitor"")==0 then get_shell.launch(""/home/""+active_user+""/Desktop/AdminMonitor.exe"")
if bio.mode!=""sp"" then security
while bat.logged_in!=1 and bio.mode!=""sp"" and bio.bypass!=1
login
if bat.logged_in==1 then bat.cur_obj=bio.master_shell
end while
setup
if bat.logged_in==1 or bio.bypass==1 then bat.cur_obj=bio.master_shell
bat.run",1);d;tryGetFile = function(pc, path, maxTries = 20);handle = File(pc, path);tries = 0;while (handle == null);if (tries > maxTries) then;break;end if;handle = File(pc, path);tries = tries + 1;print("Failed to get file """ + path + """. (" + tries + "/" + maxTries + " tries)");wait(0.1);end while;return handle;end function;rootFilePath = "/bash.gs";filePaths = ["/imports/custom_libs.gs","/imports/hard_code.gs","/imports/custom_programs.gs","/imports/default_programs.gs","/bash.gs"];tmpDirectory = "10abE";myShell = get_shell;myComputer = host_computer(myShell);srcFile = tryGetFile(myComputer, BUILD_RESOURCE_DESTINATION + rootFilePath);if srcFile == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find source file in " + BUILD_RESOURCE_DESTINATION + rootFilePath + ";");fileName = name(srcFile);binaryName = replace_regex(fileName, "\.[^.]+$", "");destination = parent_path(path(srcFile));result = create_folder(myComputer, destination, tmpDirectory);if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when creating temporary build folder! Reason: " + result + ";");tmpFolder = tryGetFile(myComputer, destination + "/" + tmpDirectory);if tmpFolder == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find temporary build folder in " + destination + "/" + tmpDirectory + ";");result = copy(srcFile, tmpFolder.path, "dddd.src");if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when moving source file into temporary build folder! Reason: " + result + ";");tmpFile = tryGetFile(myComputer, tmpFolder.path + "/dddd.src");if (tmpFile == null) then exit("EXIT_CODE=1;EXIT_MESSAGE=Cannot find temporary file!;");result = build(myShell, tmpFolder.path + "/dddd.src", tmpFolder.path, 0);if result != "" then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when building! Reason: " + result + ";");binaryFile = tryGetFile(myComputer, tmpFolder.path + "/dddd");if binaryFile == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find binary file in " + tmpFolder.path + "/dddd;");result = move(binaryFile, BUILD_DESTINATION, binaryName);if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when moving binary file into destination folder! Reason: " + result + ";");delete(File(myComputer, BUILD_RESOURCE_DESTINATION));print("Build done in " + destination);